.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 5%;
  margin: 0% 5%;
}
.card-text{
  text-align: justify;
  text-justify: inter-word;
  font-family: 'Courier New', Courier, monospace;
}

.card {
  width: 18em;
  padding: 2%;
}

.card-img-top {
  width: 10em;
  height: 10em;
}
.mb-4{
  padding: 0% 10%;
}

